# social_timeline

./: README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
scripts/: configure_db.sh
src/main/kotlin/com/example/socialTimeline/: Graphql.kt  SocialTimelineApplication.kt
src/main/kotlin/com/example/socialTimeline/converters/: DTOToEntity.kt  EntitiesToDTO.kt  EntityToDTO.kt
src/main/kotlin/com/example/socialTimeline/db/: Config.kt
src/main/kotlin/com/example/socialTimeline/db/entities/: PostEntity.kt  UserEntity.kt  UserReactionRelationship.kt
src/main/kotlin/com/example/socialTimeline/db/repositories/: PostRepository.kt  UserReactionRelationshipRepository.kt  UserRepository.kt
src/main/kotlin/com/example/socialTimeline/entities/: UserEntity.kt
src/main/kotlin/com/example/socialTimeline/graphql/: DataFetcher.kt
src/main/kotlin/com/example/socialTimeline/graphql/dataloaders/: UserPostsDataLoader.kt
src/main/kotlin/com/example/socialTimeline/repositories/: UserRepository.kt
src/main/kotlin/com/example/socialTimeline/services/: PostService.kt  UserService.kt
src/main/resources/schema/: schema.graphqls
src/test/kotlin/com/example/socialTimeline/: SocialTimelineApplicationTests.kt
